{
  "name": "web-atoms",
  "version": "2.1.121",
  "description": "Enterprise grade JavaScript UI framework inspired from Flex and Silverlight will MVVM support.",
  "main": "web-atoms.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurospeech/web-atoms.js.git"
  },
  "keywords": [
    "web",
    "atoms",
    "javascript",
    "ui",
    "framework"
  ],
  "author": "Akash Kava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurospeech/web-atoms.js/issues"
  },
  "homepage": "https://github.com/neurospeech/web-atoms.js#readme",
  "dependencies": {
    "jquery": "1.12.1"
  }
}
