{
    "name": "web-atoms.js",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Akash Kava",
    "license": "MIT",
    "dependencies": {
        "jq-query": ""
    }
}